<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Gaspard Farge</title>
    <link rel="icon" href="files/wavicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Spectral:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    &nbsp;
    <div class="navigation">
        <div class="nav-home">
            <ul>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div>
        <div class="nav-pages">
            <ul>
                <li><a href="cv.html">CV</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="sounds.html">Sounds</a></li>
            </ul>
        </div>
    </div>
    <div class="main-container">
        <div class="profile-container">
            <img src="files/me.jpg" alt="Photo of me">
            <div class="me">
                <h1>Gaspard Farge</h1>
                <p>postdoc</p>
            </div>
            <table class="social-links">
                <tr>
                    <td><i class="fas fa-map-marker-alt"></i></td>
                    <td><a href="https://www.geologie.ens.fr/">ENS</a> 🇫🇷</td>
                </tr>
                <tr>
                    <td><i class="fas fa-envelope"></i></td>
                    <td><a href="mailto:gfarge@geologie.ens.fr">Email</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-user"></i></td>
                    <td><a href="https://orcid.org/0000-0002-5585-907X" target="_blank">ORCID</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-graduation-cap"></i></td>
                    <td><a href="https://scholar.google.com/citations?user=AAaJThUAAAAJ&hl=en&authuser=1" target="_blank">Scholar</a></td>
                </tr>
                <tr>
                    <td><i class="fab fa-github"></i></td>
                    <td><a href="https://github.com/gfarge" target="_blank">GitHub</a></td>
                </tr>
                <tr>
                    <td><i class="fab fa-vimeo"></i></td>
                    <td><a href="https://vimeo.com/gfarge" target="_blank">Vimeo</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-wave-square"></i></td>
                    <td><a href="https://freesound.org/people/gfarge/" target="_blank">Freesound</a></td>
                </tr>
            </table>
        </div>
        <div class="presentation-container">
            <h1>My CV</h1>
            You can download a PDF version of my CV <a href="files/cv_gfarge.pdf" target="_blank">here</a> (updated in April 2025)
            <hr>
            <h2>Positions</h2>
            <table class="cv-table">
                <tr>
                    <td>2025 - present</td>
                    <td><strong>Postdoc</strong></td>
                    <td><a href="https://www.geologie.ens.fr/en/geology-laboratory/" target="_blank">Laboratoire de Géologie de l’ENS</a></td>
                    <td>Paris 🇫🇷</td>
                </tr>                
                <tr>
                    <td>2023 - 2025</td>
                    <td><strong>Postdoc</strong></td>
                    <td> <a href="https://seismo.sites.ucsc.edu/" target="_blank">UC Santa Cruz Seismo Lab</a></td>
                    <td>Santa Cruz, CA 🇺🇸</td>
                </tr>
            </table>

            <hr>
            <h2>Education</h2>
            <table class="cv-table">
                <tr>
                    <td>2022</td>
                    <td><strong>PhD</strong>, Geophysics</td>
                    <td><a href="https://www.ipgp.fr/en/research/teams/dfg/" target="_blank">Geological fluid dynamics, IPGP</a></td>
                    <td>Paris 🇫🇷</td>
                </tr>                
                <tr>
                    <td>2021</td>
                    <td>Fulbright fellow</td>
                    <td> <a href="https://eqsci.mit.edu/" target="_blank">Earthquake Science, MIT</a></td>
                    <td>Cambridge, MA 🇺🇸</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td><strong>MSc</strong>, Geophysics</td>
                    <td><a href="https://www.ipgp.fr/en/education/masters-program/" target="_blank">IPGP</a> & <a href="https://www.geosciences.ens.fr/en/home" target="_blank"> ENS</a></td>
                    <td>Paris 🇫🇷</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td><strong>BSc</strong>, Earth Sciences</td>
                    <td>UPMC & <a href="https://www.geosciences.ens.fr/en/home" target="_blank"> ENS</a></td>
                    <td>Paris 🇫🇷</td>
                </tr>
            </table>


        </div>
    </div>
</body>

</html>
